﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using MovieWeb.Database;

#nullable disable

namespace MovieWeb.Migrations
{
    [DbContext(typeof(MovieDBContext))]
    partial class MovieDBContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.4")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.Entity("MovieWeb.Domain.Customer", b =>
                {
                    b.Property<Guid>("CustomerId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("MovieNightId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Naam")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Voornaam")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("CustomerId");

                    b.HasIndex("MovieNightId");

                    b.ToTable("Customers");
                });

            modelBuilder.Entity("MovieWeb.Domain.Movie", b =>
                {
                    b.Property<Guid>("MovieId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("Duurtijd")
                        .HasColumnType("int");

                    b.Property<Guid?>("MovieImgId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("MovieNightId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("Release")
                        .HasColumnType("datetime2");

                    b.Property<string>("Tittel")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("MovieId");

                    b.HasIndex("MovieImgId");

                    b.HasIndex("MovieNightId");

                    b.ToTable("Movies");
                });

            modelBuilder.Entity("MovieWeb.Domain.MovieImg", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("MovieId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Path")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("MovieId");

                    b.ToTable("MovieImg");
                });

            modelBuilder.Entity("MovieWeb.Domain.MovieNight", b =>
                {
                    b.Property<Guid>("MovieNightId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Naam")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Omschrijving")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("MovieNightId");

                    b.ToTable("MovieNights");
                });

            modelBuilder.Entity("MovieWeb.Domain.RentedBy", b =>
                {
                    b.Property<Guid>("RentedById")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("CustomerId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("MovieId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("RentedById");

                    b.ToTable("RentedBy");
                });

            modelBuilder.Entity("MovieWeb.Domain.Customer", b =>
                {
                    b.HasOne("MovieWeb.Domain.MovieNight", null)
                        .WithMany("AllCustomers")
                        .HasForeignKey("MovieNightId");
                });

            modelBuilder.Entity("MovieWeb.Domain.Movie", b =>
                {
                    b.HasOne("MovieWeb.Domain.MovieImg", "MovieImg")
                        .WithMany()
                        .HasForeignKey("MovieImgId");

                    b.HasOne("MovieWeb.Domain.MovieNight", null)
                        .WithMany("AllMovies")
                        .HasForeignKey("MovieNightId");

                    b.Navigation("MovieImg");
                });

            modelBuilder.Entity("MovieWeb.Domain.MovieImg", b =>
                {
                    b.HasOne("MovieWeb.Domain.Movie", null)
                        .WithMany("MovieScreenshots")
                        .HasForeignKey("MovieId");
                });

            modelBuilder.Entity("MovieWeb.Domain.Movie", b =>
                {
                    b.Navigation("MovieScreenshots");
                });

            modelBuilder.Entity("MovieWeb.Domain.MovieNight", b =>
                {
                    b.Navigation("AllCustomers");

                    b.Navigation("AllMovies");
                });
#pragma warning restore 612, 618
        }
    }
}
